<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ready Na Mag-Commit Entry</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #333;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding-top: 80px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      color: #ffd90082;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ffd700;
      color: #000;
      text-decoration: none;
      border-radius: 30px;
      font-size: 1.1em;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-weight: 500;
    }

    .btn:hover {
      background-color: #828282;
    }

    .image-container {
      margin-top: 50px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(0, 0, 0), rgb(49, 49, 49));
      z-index: -1;
    }

    footer {
      margin-top: 50px;
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding-bottom: 100px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Hello, I'm Shania</h1>
    <p>Welcome to my world of creativity and exploration!</p>
    <a href="#" class="btn">Get Started</a>
    <div class="image-container">
        <div class="overlay"></div>
        <img src="/cute.gif" alt="Sunset Pixel">
      </div>
  </div>
  <footer>
    &copy; 2023 | yoshin.
  </footer>
</body>
</html>
